<html>
<head>
 <link rel="stylesheet" href="style2.css">  
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.custom-select {
  position:relative;
  font-family:sans-serif;
   top: 20px;
    left: 390px;
    }

.custom-select select {
  display:none; 
}

.select-selected {
  background-color:cornflowerblue;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}


.select-items {
  position: absolute;
  background-color:cornflowerblue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}


.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
        .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}


.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>     
    
    

    
<body>    
    
    <nav class="menu">
    <ul>
       <li><a href="#">HOME</a></li>
        <li><a href="#">EVENTS</a></li>
         <li><a href="feedback.html">FEEDBACK</a></li>
        <li><a href="#">ABOUT</a></li>
         <li><a href="#">CONTACT</a></li>
         <li> <a href="index.html">LOGOUT</a></li>
    </ul>
        <form class="search-form">
        <input type="text" placeholder="Search ">
        <button>Search</button>    
        </form>
        
       
    </nav>    
    
    
    <div class="slider">
     <figure>
       <div class="slide">
          <img src="iot1.jpg" alt="">
       </div>
        <div class="slide">
          <img src="s1.jpg" alt="">
       </div>
     <div class="slide">
          <img src="s2.jpg" alt="">
       </div>
     
     <div class="slide">
          <img src="satrangal.jpg" alt="">
       </div>
      <div class="slide">
          <img src="natraj.jpg" alt="">
       </div>
   
    
</figure>
    </div>  
  
   <h1 style="text-align:center;font-family: sans-serif;font-size: 60px;text-align: center;text-decoration-color: dodgerblue;margin-left: -70px;">CHOOSE YOUR CLUB </h1>
<!--<div class="container1">
<button class="btn btn1">DRISHTI</button>
    
    <button class="btn btn2">NINAD</button>
    
    <button class="btn btn3"> <a href="index3.html">IOT</a></button>
    
    <button class="btn btn4">POETRY</button>
   

    
    <button class="btn btn5">LITERARIO</button>
    
    <button class="btn btn6">MATH'S</button>
    
    <button class="btn btn7">FINE ARTS</button>

        <button class="btn btn8">GLOUD</button>
    <button class="btn btn9">CODEBUSTERS</button>
    <button class="btn btn10">PRASTUTI</button>
    <button class="btn btn11">QUIZ CLUB:MIND BLOGGERS</button>
    <button class="btn btn12">CHeMgLA:CHEMESTRY CLUB</button>
    <button class="btn btn13">SCIENCE CLUB</button>
    <button class="btn btn14">DROID</button>
    <button class="btn btn15">SOFTWARE CLUB</button>
    <button class="btn btn16">HARDWARE CLUB:GIZMO</button>
    <button class="btn btn17">SOCIAL CLUB:UNNATI</button>
    
    
    
    
    
    
    
    </div>-->
    <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
    </body>


</html>